<section id="privacy">
  <div class="wrapper">
  <h2 class="headline02"><span>プライバシーポリシー</span></h2>
  <div class="privacymsg">
  <p>札幌白洋舍株式会社（以下、当社といいます。）は、全ての業務においてお客さまからお預かりする個人情報を適切に取り扱うため、以下のプライバシーポリシーを定め、個人情報の保護に努めてまいります。</p>
  <h4 class="headline03">１．法令等の遵守</h4>
  <p>当社は、「個人情報保護法」、各省庁ガイドライン及び関連する法令等を遵守し、個人情報の適正な取扱を行います。</p>
  <h4 class="headline03">２．利用目的</h4>
  <p>お客さまにご記入いただいた「お名前」「ご住所」「電話番号」「メールアドレス」につきましては、弊社からのキャンペーン等情報提供および弊社業務のご案内およびクリーニング品に関するお問い合わせ以外には使用いたしません。<br>弊社が管理する個人情報は、業務委託先などに対し弊社が委託したサービス以外に個人情報を利用することがないようにあらかじめ契約を結んでいる場合、あらかじめご本人の同意がある場合及び法令等に基づき要請された場合を除き、第三者に提供または開示いたしません。</p>
  <h4 class="headline03">３．安全管理措置</h4>
  <p>当社は、個人情報の正確性および安全性を確保するため、個人情報の取扱に関する社内規程を定め、従業員等へ十分な教育を行うとともに、社内における安全管理体制を整え、お客さまの個人情報の保護に努めます。<br>また、個人情報への不正なアクセス、個人情報の漏えい、滅失又は毀損等のリスクを防止するため、不正アクセス対策、コンピュータウイルス対策など、必要かつ適切な情報セキュリティ対策を実行いたします。</p>
  <h4 class="headline03">４．保有個人データの開示</h4>
  <p>弊社では、お客さまご本人または代理人の方からの弊社保有個人データの開示・訂正・追加・削除・利用停止等のお問い合わせに合理的な範囲で速やかに対応いたします。
    開示等のお問い合わせについては「個人情報に関するお問い合わせ先」（下記８）まで所定の書類をご提出下さい。ご本人または代理人の確認後、書面にて回答させていただきます。ただし、ご本人からのお問い合わせに限り、内容によっては書面によらず回答させていただく場合もございます。<br><br>
    お客さまご本人からのお問い合わせの場合<br>
    ・弊社所定の申請書<br>
    ・ご本人確認のための書類（運転免許証・パスポートの写しなど）<br><br>
    代理人の方からのお問い合わせの場合<br>
    ・弊社所定の申請書<br>
    ・ご本人から委任状<br>
  ・代理人確認のための書類（運転免許証・パスポートの写しなど）</p>
  <h4 class="headline03">５．開示等の内容</h4>
  <p>開示等の内容は以下の通りです。ご登録いただいているご住所に郵送いたします。<br>
    ・お客さま番号<br>
    ・氏名<br>
    ・住所<br>
    ・電話番号<br>
    ・メールアドレス
  </p>
  <h4 class="headline03">６．保有個人データの不開示について</h4>
  <p>次の場合には不開示とさせていただきます。<br>
    ・申請書に記載された住所が本人確認のための書類に記載された住所および弊社に登録されている住所と合致しない場合<br>
    ・代理人による申請に際して代理権が確認できない場合<br>
    ・本人または第三者の生命、身体、財産その他の権利利益を害するおそれのある場合<br>
    ・弊社業務の適正な実施に著しい支障を及ぼすおそれのある場合<br>
    ・他の法令等に違反するおそれのある場合
  </p>
  <h4 class="headline03">７．特定個人情報の取扱</h4>
  <p>当社は、「行政手続における特定の個人を識別するための番号の利用等に関する法律」（以下、番号法といいます。）及び特定個人情報の適正な取扱に関するガイドラインを遵守し、特定個人情報の適正な取扱を行います。<br>
    また、特定個人情報の安全管理措置に関して、特定個人情報の漏洩、滅失または毀損の防止その他の特定個人情報を取扱う体制の整備を行います。<br>
    なお、当社はお客さまの番号法に基づく個人番号は取得しません。また、提供の求めも行いません。<br>
  </p>
  <h4 class="headline03">８．個人情報に関するお問い合わせ先</h4>
  <p>当社における個人情報の取扱いに関するご質問やご苦情に関しては、以下の窓口にご連絡ください。</p>
  <p><span class="comp">札幌白洋舍株式会社</span><br>
  〒063-0006<br>
  札幌市西区山の手６条１丁目３－３４<br>
  代表電話：011-631-2306<br><br>
  平成27年12月1日改定
  </p>
</div>
<!-- privacymsg -->
</div>
<!-- wrapper -->
</section>